# Web-Engineering

./: README.md
Assignments/Assignment01/: Assignment01.sln
Assignments/Assignment02/: QueenLocalDataHandling.sln
Labs/webLab8/Lab project/: Lab project.csproj  Program.cs
Labs/webLab8/Lab project/Areas/Identity/Pages/: _ViewImports.cshtml
Labs/webLab8/Lab project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Labs/webLab8/Lab project/Controllers/: HomeController.cs
Labs/webLab8/Lab project/Data/: ApplicationDbContext.cs
Labs/webLab8/Lab project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240509094946_xyz.Designer.cs  20240509094946_xyz.cs  ApplicationDbContextModelSnapshot.cs
Labs/webLab8/Lab project/Models/: ErrorViewModel.cs  MyUser.cs
Labs/webLab8/Lab project/Properties/: launchSettings.json
Labs/webLab8/Lab project/Views/: _ViewImports.cshtml
Labs/webLab8/Lab project/Views/Home/: Index.cshtml
Labs/webLab8/Lab project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/webLab9/Lab project 2/: Lab project 2.csproj  Program.cs
Labs/webLab9/Lab project 2/Areas/Identity/Pages/: _ViewImports.cshtml
Labs/webLab9/Lab project 2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Labs/webLab9/Lab project 2/Controllers/: DepartmentsController.cs  HomeController.cs
Labs/webLab9/Lab project 2/Data/: ApplicationDbContext.cs
Labs/webLab9/Lab project 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516103728_ABC.Designer.cs  20240516103728_ABC.cs  ApplicationDbContextModelSnapshot.cs
Labs/webLab9/Lab project 2/Models/: ErrorViewModel.cs  MyUser.cs
Labs/webLab9/Lab project 2/Properties/: launchSettings.json
Labs/webLab9/Lab project 2/Views/: _ViewImports.cshtml
Labs/webLab9/Lab project 2/Views/Departments/: CS.cshtml  IT.cshtml  SE.cshtml
Labs/webLab9/Lab project 2/Views/Home/: Index.cshtml
Labs/webLab9/Lab project 2/Views/Shared/: _Layout.cshtml
semester project/: Project Proposal.docx
(+207 files in other folders)
