is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Giggle_Garments_MVC
build_property.RootNamespace = Giggle_Garments_MVC
build_property.ProjectDir = C:\Users\HP\Desktop\copy\Giggle Garments MVC1\Giggle Garments MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\copy\Giggle Garments MVC1\Giggle Garments MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Category/Boys.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQm95cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Category/Girls.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcR2lybHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Category/NewBorn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTmV3Qm9ybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Category/NewIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTmV3SW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Category/specific.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcc3BlY2lmaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/CustomerCare/aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJDYXJlXGFib3V0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/CustomerCare/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJDYXJlXGNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/CustomerCare/exchangepolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJDYXJlXGV4Y2hhbmdlcG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/CustomerCare/faqs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJDYXJlXGZhcXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/CustomerCare/privacypolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJDYXJlXHByaXZhY3lwb2xpY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Order/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcY2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Order/viewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcdmlld0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/addProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/addStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhZGRTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/UpdateStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Product/viewStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFx2aWV3U3RvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/_adminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/_CustomLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/copy/Giggle Garments MVC1/Giggle Garments MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-avq6c9fh1p
