C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\appsettings.json
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.staticwebassets.runtime.json
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.exe
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\lab10.pdb
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\lab10\lab10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.lab10.props
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab10.props
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\scopedcss\bundle\lab10.styles.css
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\scopedcss\projectbundle\lab10.bundle.scp.css
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.csproj.Up2Date
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.dll
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.pdb
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\Users\HP\source\repos\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\appsettings.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.staticwebassets.runtime.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.exe
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\lab10.pdb
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.lab10.props
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab10.props
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\scopedcss\bundle\lab10.styles.css
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\scopedcss\projectbundle\lab10.bundle.scp.css
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.csproj.Up2Date
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.pdb
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\Users\HP\source\repos\Web Engineering\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
